# chatting-server-for-work

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/chat/chattingserverapp/: ChattingServerAppApplication.java
src/main/java/com/chat/chattingserverapp/admin/command/: AdminCreateCommand.java  DefaultAdminInitializer.java  LoginAdminCommand.java
src/main/java/com/chat/chattingserverapp/admin/controller/: AdminIssueTokenController.java  AdminLoginController.java  AdminViewController.java
src/main/java/com/chat/chattingserverapp/admin/domain/: Admin.java
src/main/java/com/chat/chattingserverapp/admin/infrastructure/: AdminRepository.java  AdminRepositoryAdapter.java
src/main/java/com/chat/chattingserverapp/admin/query/: IssueAdminToken.java
src/main/java/com/chat/chattingserverapp/admin/response/: AdminResponse.java
src/main/java/com/chat/chattingserverapp/admin/service/: AdminService.java  AdminServiceAdapter.java
src/main/java/com/chat/chattingserverapp/auth/controller/: AuthViewController.java
src/main/java/com/chat/chattingserverapp/chat/command/: ChatRoomCreateCommand.java  MessageCommand.java
src/main/java/com/chat/chattingserverapp/chat/controller/: ChatRoomCreateController.java  ChatRoomListController.java  ChatRoomViewController.java  MessageController.java
src/main/java/com/chat/chattingserverapp/chat/domain/: ChatRoom.java  Message.java  MessageType.java  RoomType.java
src/main/java/com/chat/chattingserverapp/chat/infrastructure/: ChatRoomRepository.java  ChatRoomRepositoryAdapter.java  MessageRepository.java  MessageRepositoryAdapter.java
src/main/java/com/chat/chattingserverapp/chat/response/: AdminResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  ClientResponse.java
src/main/java/com/chat/chattingserverapp/chat/service/: ChatRoomService.java  ChatRoomServiceAdapter.java  MessageService.java  MessageServiceAdapter.java
src/main/java/com/chat/chattingserverapp/client/command/: CreateClientCommand.java  LoginClientCommand.java
src/main/java/com/chat/chattingserverapp/client/controller/: ClientIssueTokenController.java  ClientLoginController.java  ClientMeController.java  ClientSignupController.java  ClientViewController.java
src/main/java/com/chat/chattingserverapp/client/domain/: Client.java
src/main/java/com/chat/chattingserverapp/exception/: GlobalExceptionHandler.java
src/main/java/com/chat/chattingserverapp/security/: JwtKeyHolder.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin-chat-room-list.html  admin-login.html  chat-room-create.html  chat-room-list.html  chat-room.html  login.html  register.html  signup.html  ws-page.html
src/test/java/com/chat/chattingserverapp/: ChattingServerAppApplicationTests.java  JwtAssertions.java
src/test/java/com/chat/chattingserverapp/api/: ChattingApiTest.java  TestFixtureConfig.java
src/test/java/com/chat/chattingserverapp/command/: CreateClientCommand.java
src/test/java/com/chat/chattingserverapp/utils/: EmailGenerator.java  PasswordGenerator.java  TestDataSource.java  TestFixture.java  UsernameGenerator.java
(+29 files in other folders)
